<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no">
  <title>TryCatch - Leaderboard</title>
  <link href="style/style.css" rel="stylesheet" type="text/css" />
  <link href="style/leaderboard-style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
  
  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
  <script src="js/menus.js"></script>
  <script src="js/sounds.js"></script>
</head>

<body>

  <div id="wrapper">
    <!-- This is the main menu section -->
    <div id="main-menu">
      <div id="title">
        <h1>Leaderboard</h1>
      </div>
      <div id="score-table">
        <table id="scores">
          <tr>
            <td>Rank</td>
            <td>Name</td>
            <td>Score</td>
          </tr>
          <tr>
            <td>1.</td>
            <td>Connor</td>
            <td>9999</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Tyler</td>
            <td>99999</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>Everyone Else</td>
            <td>999999</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>Nate</td>
            <td>-1</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Nate</td>
            <td>-1</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>Nate</td>
            <td>-1</td>
          </tr>
          <tr>
            <td>7.</td>
            <td>Nate</td>
            <td>-1</td>
          </tr>
          <tr>
            <td>8.</td>
            <td>Nate</td>
            <td>-1</td>
          </tr>
          <tr>
            <td>9.</td>
            <td>Nate</td>
            <td>-1</td>
          </tr>
          <tr>
            <td>10.</td>
            <td>Nate</td>
            <td>-1</td>
          </tr>
        </table>
      </div>
      <div id="back-to-main-menu">
        <button class="button main-menu-button">Main Menu</button>
      </div>
    </div>
  </div>
</body>

</html>